{
  "name": "smeedijzer-internet/smeedijzer-branding",
  "description": "Branding for Roots WordPress sites.",
  "version": "1.0.0",
  "keywords": ["wordpress", "plugin", "branding"],
  "homepage": "https://github.com/smeedijzer-internet/smeedijzer-branding",
  "license": "MIT",
  "authors": [
    {
      "name": "Smeedijzer Internet"
    }
  ],
  "type": "wordpress-muplugin",
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-4": { "Smeedijzer\\Branding\\": "src/" }
  }
}
